<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <title>Vitoesi Elijah's Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Inter:wght@300;400;500;700&family=Poppins:wght@200;300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="index.js"></script>
    <!-- Template 2-->
</head>

<body>
    <main>
        <header>
            <nav class="header_container" id="nav_">
                <div class="item flex_one">
                    <a href="#" class="name">Vitoesi Elijah</a>
                </div>
                <div class="item flex_two">
                    <div class="menu_bar">
                        <a href="#" onclick="toggleMenu()">
                            <img src="img/Union.png" alt="Menu bar" id="menu_hamburger" />
                            <i class="fa fa-times text-light me-5" aria-hidden="true" id="close_btn"></i>
                        </a>
                    </div>
                    <div class="menu item flex_two" id="menuIcon">
                        <ul>
                            <li><a href="#portfolio" onclick="hideMenu()">Portfolio</a></li>
                            <li><a href="#about" onclick="hideMenu()">About</a></li>
                            <li><a href="#contact" onclick="hideMenu()">Contact</a></li>
                            <li>
                                <a href="#contact" onclick="hideMenu()"><img src="img/mail.png" width="22px"
                                        height="18px" alt="Mail" /></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <section class="main_container">
            <div class="intro" id="intro">
                <div class="intro_item intro_item1">
                    <h1>Hey There. <br> I'm Elijah</h1>
                    <h2>I'am a Software Developer</h2>
                    <p>
                        I can help you build a product , feature or website Look through some of my work and
                        experience! If you like what you see and have a project you need coded, don't hestiate to
                        contact me.
                    </p>
                </div>
                <div class="intro_item intro_item2">
                    <div class="social_media">
                        <ul class="social_media_head">
                            <li>
                                <a href="https://ellyboi.github.io/Desktop-portfolio-website/"> <img class="img img1" src="img/github.png"
                                        alt="GitHub" /></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/vitoesi-elijah-61961611a/"><img class="img img2"
                                        src="img/linkin.png" alt="Linkedin" /></a>
                            </li>
                            <li>
                                <a href="#"><img class="img img3" src="img/yo.png" alt="Angelist" /></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/Elijahvitoesi"><img class="img img4" src="img/twitter.png" alt="Twitter" /></a>
                            </li>
                            <li>
                                <a href="#"><img class="imgimg5" src="img/Vector.png" alt="Vector" /></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="works">
            <div class="work_head">
                <div class="works_heading">
                    <h3>My Recent Works</h3>
                </div>
                <div class="underline"></div>
            </div>

            <div class="recent_works">
                <div class="recent_works_img">
                    <img width="80%" src="img/works/imgPlaceholder.png" alt="Work" />
                </div>
                <div class="multi_post">
                    <h3>Multi-Post Stories</h3>
                    <p>
                        A daily selection of privately personalized reads; no accounts or sign-ups required. has
                        been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                        standard dummy text.
                    </p>
                    <ul class="stacks">
                        <li class="stack_item stack_item1">css</li>
                        <li class="stack_item stack_item2">html</li>
                        <li class="stack_item stack_item3">bootstrap</li>
                        <li class="stack_item stack_item4">Ruby</li>
                    </ul>
                    <button type="button" class="see_projects_btn btn_text" onclick="openModal()">
                        <span class="btn_text">See Project</span>
                    </button>
                </div>
            </div>
            <div class="other_works" id="other_works"></div>
        <section class="about_block" id="about">
            <div class="about_container">
                <div class="about_item1">
                    <div class="about">
                        <div class="about_heading">
                            <h3>About me</h3>
                        </div>
                        <p>
                            Hello I’m a software developer! I can help you build a product ,  feature or website Look
                            through some of my work and experience! If you like what you see and have a project you
                            need coded, don’t hestiate to contact me.
                         </p>
                        <button type="button">
                            <span class="btn_text">Get My Resume</span>
                        </button>
                    </div>
                </div>
                <div class="about_item2">
                    <img width="100%" src="img/illustration-about-me-mobile.png" alt="About me illustration" />
                </div>
            </div>
            <hr class="underline_about" />
            <div class="skills">
                <div class="skill_item skill_item1">
                    <div class="skill_header">
                        <img src="img/skills/rectangle55.png" alt="Languages" />
                        <h3>Language</h3>
                    </div>
                    <div>
                        <ul>
                            <li>Javascript</li>
                            <li>Ruby</li>
                            <li>Html</li>
                            <li>Css</li>
                        </ul>
                    </div>
                </div>
                <div class="skill_item skill_item2">
                    <div class="skill_header">
                        <img src="img/skills/rectangle56.png" alt="Frameworks" />
                        <h3>Frameworks</h3>
                    </div>
                    <div>
                        <ul>
                            <li>Bootstrap</li>
                            <li>Ruby on Rails</li>
                            <li>RSPec</li>
                            <li>CapyBara</li>
                            <li>Selenium</li>
                        </ul>
                    </div>
                </div>
                <div class="skill_item skill_item3">
                    <div class="skill_header">
                        <img src="img/skills/rectangle57.png" alt="Skills" />
                        <h3>Skills</h3>
                    </div>
                    <div>
                        <ul>
                            <li>Codekit</li>
                            <li>Github</li>
                            <li>Codepen</li>
                            <li>Gitlab</li>
                            <li>Terminal</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <div class="form" id="contact">
            <div class="form_item form_item1">
                <p>
                    I'm always interested in hearing about new projects, so if you'd like to chat please <br> get in
                    touch.
                </p>
            </div>
            <div class="form_item form_item2">
                <form method="post" id="contact_form">
                    <div class="form_field_item form_field_item1 required">
                        <label for="form_input1">Fullname</label>
                        <input id="form_input1" type="text" placeholder="Fullname" name="name" maxlength="30"
                            required />
                    </div>
                    <div class="form_field_item form_field_item2 required">
                        <label for="form_input2">Email address</label>
                        <input id="form_input2" type="email" placeholder="Email address" name="email" required />
                    </div>
                    <div class="form_field_item form_field_item3 required">
                        <label for="form_input3">Enter text here</label>
                        <textarea id="form_input3" maxlength="500" name="description" rows="5" cols="30"
                            placeholder="Enter text here" required></textarea>
                    </div>
                    <div class="form_field_item form_field_item4">
                        <button type="submit">
                            <!--Once clicked it validate the form-->
                            <span class="btn_text">Get in touch</span>
                        </button>
                        <span class="text-danger" id="validation_error_msg"></span>
                    </div>

                </form>
            </div>
        </div>
        <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal_content">
                <span class="close" onclick="closeModal()">&times;</span>
                <div class="row modal_header">
                    <h4>Keeping track of hundreds of components website</h4>
                    <div class="d-flex button_container">
                        <button class="me-2 btn btn-light" type="button">html</button>
                        <button class="me-2 btn btn-light" type="button">Bootstrap</button>
                        <button class="btn btn-light" type="button">Ruby on rails</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md">
                        <img width="100%" src="img/snapshoot_Portfolio.png" alt="Snapshoot Portfolio">
                    </div>
                    <div class="col-md modal_body d-flex justify-content-between flex-column">
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it 1960s with the
                            releaLorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it 1960s with the
                            releax map lapora verita.
                        </p>
                        <div class="d-flex">
                            <button class="me-2" type="button"><span class="btn_text">See Live&nbsp;<i
                                        class="fa fa-location-arrow" aria-hidden="true"></i></span></button>
                            <button class="me-2" type="button"><span class="btn_text">See Source&nbsp;<i
                                        class="fa fa-github" aria-hidden="true"></i></span></button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <footer>
            <div class="footer_social_media social_media">
                <ul class="footer_social_media">
                    <li>
                        <a href="https://github.com/SFarida"> <img class="img img1" src="img/footer/github.png"
                                alt="GitHub" /></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/farida-gueleu/"><img class="img img2"
                                src="img/footer/linkedin.png" alt="Linkedin" /></a>
                    </li>
                    <li>
                        <a href="#"><img class="img img3" src="img/footer/angelist_1.png" alt="Angelist" /></a>
                    </li>
                    <li>
                        <a href="#"><img class="img img4" src="img/footer/twitter.png" alt="Twitter" /></a>
                    </li>
                    <li>
                        <a href="#"><img class="img img5" src="img/footer/Vector.png" alt="Vector" /></a>
                    </li>
                </ul>
            </div>
        </footer>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>